{
  "name": "Kios-Terminal",
  "version": "0.1.0",
  "main": "public/javascripts/app.js",
  "dependencies": {
    "chaplin": "1.0.0",
    "jquery": "*",
    "jquery-validation": "~1.12.0",
    "json2": "*",
    "custombox": "*",
    "yepnope": "~1.5.4"
  },
  "overrides": {
    "backbone": {
      "dependencies": {
        "lodash": "*"
      }
    },
    "custombox":{
      "main":["src/js/custombox.js", "src/css/custombox.css"]
    },
    "json2":{
      "main":"json2.js"
    },
    "yepnope":{
      "main":"yepnope.js"
    }
  }
}
